# Jan2024seleniumpractice

./: pom.xml
src/main/java/SeleniumSessions/: AlphabetPattern.java  AmazonDemo.java  ArmstrongNum.java  ArrayListIteration.java  CalendarDemo.java  CalendarHandling.java  CalendarSelection.java  Challenge1.java  CharOccurence.java  ClassicCRM.java  CricInfoDynamicXpath.java  CurrentWorldPopulation.java  DigitsFrequency.java  DriverFactory.java  DuplicateElements.java  DuplicateWord.java  Factorial.java  GoogleLang.java  InterviewFlipkart.java  JunkRemove.java  Loops.java  MissingNum.java  NoonChallenge.java  NumericPattern.java  Palindrome.java  PrintOneToHun.java  RelativeLocators.java  RevRecursive.java  ReverseInt.java  ReverseString.java  SampleAction.java  SampleEncapsulation.java  SeleniumPractice.java  SmallAndLargeNum.java  StarPattern2.java  StarPattern3.java  StarTrianglePattern.java  StringAnagram.java  StringCompare.java  StringVowels.java  (+9 more)
src/test/java/Testngsessions/: AmazonTest.java  BaseTest.java  DataProvider.java  NaveenAutomationTest.java  TestNGTestFlow.java
src/test/java/com/qa/utils/: ExcelUtil.java
src/test/resources/testdata/: TestData.xlsx
src/test/resources/testrunner/: testng.xml
